<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="w-full bg-white p-3 text-md">
        <div class="h-auto rounded-2xl">
            <div class="grid grid-cols-3 w-500 pt-5 pb-5">
                <div class="col-span-1 place-self-center">
                    <img src="ProfilePic.jpg" width="180px" alt="" class="rounded-xl">
                </div>
                <div class="col-span-2 place-self-center justify-self-start pl-10">
                    <div class="text-5xl pb-1">
                        Tjeerd Bakker
                    </div>
                    <div class="italic font-bold text-gray-500 pb-5">
                        Electrical/Robotics Engineer & Software Developer
                    </div>
                    <div>
                        <div class="grid grid-cols-2">
                            <div class="pb-2 pr-5"><i class="material-icons align-bottom">person</i> 28-06-1999</div>
                            <div class="pb-2 pr-5"><i class="material-icons align-bottom">phone</i> 06-138-383-06</div>
                            <div class="pb-2 pr-5"><i class="material-icons align-bottom">mail</i> Tjeerd992@gmail.com
                            </div>
                            <div class="pb-2 pr-5"><i class="material-icons align-bottom">code</i> <a
                                    href="https://github.com/icheered" target=”_blank”
                                    class="text-blue-600 underline">Github</a></div>
                            <div class="pb-2 pr-5"><i class="material-icons align-bottom">share</i> <a
                                    href="https://www.linkedin.com/in/tjeerd-bakker-4abbb3178/" target=”_blank”
                                    class="text-blue-600 underline">Linkedin</a>
                            </div>
                            <div class="pr-5"><i class="material-icons align-bottom">language</i> <a
                                    href="https://www.icheered.nl" target=”_blank”
                                    class="text-blue-600 underline">icheered.nl</a></div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Personal Info -->


            <!-- Education -->
            <div class="pl-10 pr-10">
                <div>
                    <div class="pb-3">
                        <div class="flex">
                            <div class="flex-none pr-1 text-3xl font-medium">
                                Education
                            </div>
                            <div class="flex-grow bg-red-800 h-0.5 self-end" />
                        </div>
                    </div>
                    <div class="pl-10">
                        <div class="grid grid-cols-4 pb-1 ">
                            <div class="col-span-3">
                                <div class="font-bold text-lg">
                                    Master Robotics
                                </div>
                                <div class="italic">
                                    University of Twente
                                </div>
                            </div>
                            <div class="col-span-1 place-self-center font-bold">
                                2022 - present
                            </div>
                        </div>
                        <div class="grid grid-cols-4 pb-1 ">
                            <div class="col-span-3">
                                <div class="font-bold text-lg">
                                    Bachelor Electrical Engineering
                                </div>
                                <div class="italic">
                                    University of Twente
                                </div>
                            </div>
                            <div class="col-span-1 place-self-center font-bold">
                                2019 - 2022
                            </div>
                        </div>
                        <!-- <div class="grid grid-cols-4 pb-1 ">
                            <div class="col-span-3">
                                <div class="font-bold text-lg">
                                    Bilingual Pre-University Education (Tweetalig VWO)
                                </div>
                                <div class="italic">
                                    Marnix College, Ede
                                </div>
                            </div>
                            <div class="col-span-1 place-self-center font-bold">
                                2012 - 2018
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- Education -->


                <!-- Experience -->
                <div>
                    <div class="pb-3">
                        <div class="flex">
                            <div class="flex-none pr-1 text-3xl font-medium">
                                Experience
                            </div>
                            <div class="flex-grow bg-red-800 h-0.5 self-end" />
                        </div>
                    </div>
                    <div class="pl-10">
                        <div class="grid grid-cols-4 pb-1 ">
                            <div class="col-span-3">
                                <div class="font-bold text-lg">
                                    Lente Digital
                                </div>
                                <div class="italic">
                                    Fullstack Web Developer
                                </div>
                                <ul class="list-disc pl-10">
                                    <li>Work on a large variety of web development projects</li>
                                </ul>
                            </div>
                            <div class="col-span-1 place-self-center font-bold">
                                2022 - present
                            </div>
                        </div>
                        <div class="grid grid-cols-4 pb-1 ">
                            <div class="col-span-3">
                                <div class="font-bold text-lg">
                                    Extendas BV
                                </div>
                                <div class="italic">
                                    Fullstack Developer and Residential Electrical Engineer
                                </div>
                                <ul class="list-disc pl-10">
                                    <li>Frontend and backend developer on a large monitoring system for devices at gas
                                        stations</li>
                                    <li>Creating a simulator for electric vehicles to test internal systems</li>
                                    <li>Creating a car-wash controller, including reverse engineering communication
                                        protocols</li>
                                </ul>
                            </div>
                            <div class="col-span-1 place-self-center font-bold">
                                2020 - present
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience -->


                <!-- Tools -->
                <div>
                    <div class="pb-3">
                        <div class="flex">
                            <div class="flex-none pr-1 text-3xl font-medium">
                                Skills
                            </div>
                            <div class="flex-grow bg-red-800 h-0.5 self-end" />
                        </div>
                    </div>
                    <div class="pl-10">
                        <div class="grid grid-cols-4 pb-1 ">
                            <div class="col-span-4">
                                <div class="font-bold text-lg">
                                    Programming
                                </div>
                                <ul class="list-none pl-5">
                                    <li><b>Frontend: </b>Svelte+SvelteKit, EmberJS, VueJS, TailwindCSS, Typescript, HTML/CSS/JS</li>
                                    <li><b>Python: </b> Backend (FastAPI), AI/ML (Tensorflow), Computing (MatPlotLib),
                                        Several DB interfaces
                                    <li><b>Misc: </b>C/C++, Flutter, MatLab, MicroPython, Bash, Linux, Arduino </li>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-span-4">
                                <div class="font-bold text-lg">
                                    Tools
                                </div>
                                <ul class="list-none pl-5">
                                    <li><b>Software: </b>Git, GitHub, Docker & Docker-compose, VSCode, LTSpice,
                                        Fusion360</li>
                                    <li><b>Network: </b> Deployment on Google Cloud Platform, Azure Devops, I also run a dedicated
                                        Linux server
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tools -->

                <div class="pb-5  font-light text-center">
                    Looking good so far? Check out the other side of this page for some of my personal projects!
                </div>

                <!-- Personal Projects -->
                <div>
                    <div>
                        <div class="flex">
                            <div class="flex-none pr-1 text-3xl font-medium pt-5">
                                Personal Projects
                            </div>
                            <div class="flex-grow bg-red-800 h-0.5 self-end" />
                        </div>
                    </div>
                    <div class="italic">
                        These are my largest projects; I have dozens of smaller (but awesome) projects that do not
                        fit here but I would love to discuss face-to-face!
                    </div>
                    <div class="pl-10">
                        <div class=" pb-1 ">
                            <div>
                                <div class="font-bold text-lg">
                                    Home automation system (300+ hours)
                                </div>
                                <div class="pl-5">
                                    Complete home automation system from scratch that runs disconnected
                                    from the internet. Includes a backend server that allows for total automation,
                                    frontend (to be displayed on a tablet) and many
                                    custom devices (switches, digital radiator valves, humidifiers, plant watering
                                    pumps, temperature and humidity sensors). Primarily written in Python, MicroPython
                                    and VueJS. Includes custom circuits for some devices. I wrote this when HomeAssist
                                    was focussed
                                    on more expensive devices and I managed to cut the costs of a completely automated
                                    home by ~80%.
                                </div>
                            </div>
                            <div>
                                <div class="font-bold text-lg">
                                    Pianotes (~150 hours)
                                </div>
                                <div class="pl-5">
                                    Tool to learn sightreading (play the piano by directly reading notes from sheet
                                    music). Basically a mix of Synthesia, Piano Tiles and Sheet music. Randomly
                                    generated notes would appear in the screen and need to be 'played away' by pressing
                                    the corrosponding piano keys. Includes support for both MIDI and audio (I wrote a
                                    real-time pitch detection AI). Written in Python with Pygame and Tensorflow.
                                </div>
                            </div>
                            <div>
                                <div class="font-bold text-lg">
                                    Bierlijst (~80 hours)
                                </div>
                                <div class="pl-5">
                                    A digital tool for student houses to keep track of how much beer everyone has so
                                    that the beer can be stored in a single fridge. I focussed on security,
                                    expandability (thousands of users should be able to use it simultaneously), and
                                    responsive web design. Written in Python with FastAPI and EmberJS.
                                </div>
                            </div>
                            <div>
                                <div class="font-bold text-lg">
                                    Stock and Crypto tracker, Dashboard (~40 hours)
                                </div>
                                <div class="pl-5">
                                    Actually 3 projects. 1) Loads a transaction CSV of a DeGiro User and calculates the
                                    portfolio value for every day since first purchase. 2) Uses the BitVavo API to keep
                                    track of cryptocurrency portfolio value over time. 3) A dashboard to display both
                                    portfolios as well as the time, date, and weather predictions. Written in Python and
                                    VueJS with Vuetify.
                                </div>
                            </div>
                            <div>
                                <div class="font-bold text-lg">
                                    PerscoBingo (~20 hours)
                                </div>
                                <div class="italic font-bold text-blue-600">
                                    <!-- <a href="https://bingo.icheered.nl" target=”_blank”
                                        class="underline">bingo.icheered.nl</a> -->
                                </div>
                                <div class="pl-5">
                                    A website to play randomly generated bingo cards during 'Persconferenties' in Covid
                                    pandemic. At its peak it had ~1800 simultaneous players. Written in VueJS with a
                                    tiny Python backend to track user statistics.
                                </div>
                            </div>
                            <div>
                                <div class="font-bold text-lg">
                                    Dedicated Linux Server (Running since 2019)
                                </div>
                                <div class="pl-5">
                                    I refurbished an old PC to act as a personal Linux server. I use it to deploy
                                    projects (cheaper than GCP or AWS), as a VPN server, PiHole to block ads on my
                                    network, bitwarden for password management, and to host game servers for some
                                    friends.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>